"Sample_ID"
"TCGA-05-4396-01"
"TCGA-19-1787-01"
"TCGA-20-1686-01"
"TCGA-24-1469-01"
"TCGA-24-2267-01"
"TCGA-29-1691-01"
"TCGA-38-4627-01"
"TCGA-3B-A9HS-01"
"TCGA-43-2578-01"
"TCGA-44-3917-01"
"TCGA-46-6025-01"
"TCGA-56-A5DS-01"
"TCGA-62-8402-01"
"TCGA-63-A5MR-01"
"TCGA-78-7162-01"
"TCGA-85-6561-01"
"TCGA-85-7710-01"
"TCGA-85-8350-01"
"TCGA-85-A4QQ-01"
"TCGA-97-A4M0-01"
"TCGA-A8-A08L-01"
"TCGA-AJ-A3BG-01"
"TCGA-AN-A0XW-01"
"TCGA-B6-A0IB-01"
"TCGA-BH-A18H-01"
"TCGA-BP-4801-01"
"TCGA-CC-5258-01"
"TCGA-CG-4474-01"
"TCGA-CG-5734-01"
"TCGA-CM-6674-01"
"TCGA-CQ-7065-01"
"TCGA-CV-7424-01"
"TCGA-CW-5587-01"
"TCGA-D5-6928-01"
"TCGA-D6-A6EK-01"
"TCGA-D6-A6EN-01"
"TCGA-D8-A1J8-01"
"TCGA-DD-A4NL-01"
"TCGA-DJ-A1QL-01"
"TCGA-DJ-A3VL-01"
"TCGA-DK-A1AE-01"
"TCGA-DX-A23U-01"
"TCGA-DX-A240-01"
"TCGA-E3-A3E1-01"
"TCGA-EA-A3HS-01"
"TCGA-EB-A3Y7-01"
"TCGA-EB-A4XL-01"
"TCGA-ED-A627-01"
"TCGA-F1-6177-01"
"TCGA-F1-A448-01"
"TCGA-G8-6909-01"
"TCGA-GS-A9TY-01"
"TCGA-HT-7877-01"
"TCGA-IS-A3KA-01"
"TCGA-L5-A8NN-01"
"TCGA-N5-A4RT-01"
"TCGA-OR-A5LC-01"
"TCGA-QQ-A5VA-01"
"TCGA-UF-A7J9-01"
"TCGA-UY-A78O-01"
"TCGA-VQ-A8E2-01"
"TCGA-WA-A7H4-01"
"TCGA-ZG-A9LN-01"
