"Sample_ID"
"TCGA-05-4405-01"
"TCGA-13-1409-01"
"TCGA-13-1495-01"
"TCGA-13-1498-01"
"TCGA-13-A5FT-01"
"TCGA-18-3415-01"
"TCGA-19-2625-01"
"TCGA-21-1071-01"
"TCGA-22-1005-01"
"TCGA-22-5471-01"
"TCGA-24-1430-01"
"TCGA-24-2271-01"
"TCGA-26-5136-01"
"TCGA-29-1695-01"
"TCGA-2H-A9GQ-01"
"TCGA-30-1853-01"
"TCGA-35-4123-01"
"TCGA-37-5819-01"
"TCGA-3B-A9HJ-01"
"TCGA-3B-A9HT-01"
"TCGA-3B-A9HY-01"
"TCGA-43-8115-01"
"TCGA-43-8118-01"
"TCGA-44-6775-01"
"TCGA-44-A47G-01"
"TCGA-49-4490-01"
"TCGA-55-8616-01"
"TCGA-55-8620-01"
"TCGA-55-A4DF-01"
"TCGA-56-6545-01"
"TCGA-60-2695-01"
"TCGA-63-A5MB-01"
"TCGA-63-A5MG-01"
"TCGA-63-A5MV-01"
"TCGA-66-2778-01"
"TCGA-66-2793-01"
"TCGA-85-8352-01"
"TCGA-86-8054-01"
"TCGA-86-A4P7-01"
"TCGA-A2-A4S3-01"
"TCGA-A8-A09N-01"
"TCGA-AN-A0XR-01"
"TCGA-AX-A3FS-01"
"TCGA-AY-6197-01"
"TCGA-B0-5107-01"
"TCGA-B0-5690-01"
"TCGA-BA-5559-01"
"TCGA-BA-6871-01"
"TCGA-BF-A1PZ-01"
"TCGA-BH-A1F8-01"
"TCGA-BP-4962-01"
"TCGA-BR-8059-01"
"TCGA-BR-8487-01"
"TCGA-BR-8679-01"
"TCGA-BR-8686-01"
"TCGA-BR-A452-01"
"TCGA-C5-A8XI-01"
"TCGA-C8-A26Y-01"
"TCGA-CC-A5UE-01"
"TCGA-CD-A4MI-01"
"TCGA-CF-A3MH-01"
"TCGA-CJ-5678-01"
"TCGA-CK-6747-01"
"TCGA-CK-6751-01"
"TCGA-CN-6995-01"
"TCGA-CQ-6228-01"
"TCGA-CR-6470-01"
"TCGA-CR-7364-01"
"TCGA-CR-7372-01"
"TCGA-CR-7386-01"
"TCGA-CV-5442-01"
"TCGA-CV-6940-01"
"TCGA-CV-7248-01"
"TCGA-D7-A74A-01"
"TCGA-D8-A1XK-01"
"TCGA-D8-A27R-01"
"TCGA-D8-A73U-01"
"TCGA-DD-A114-01"
"TCGA-DD-A3A6-01"
"TCGA-DD-AAD1-01"
"TCGA-DD-AADB-01"
"TCGA-DD-AAEH-01"
"TCGA-DO-A2HM-01"
"TCGA-DX-A3U7-01"
"TCGA-DX-A6BE-01"
"TCGA-DX-A8BL-01"
"TCGA-DX-A8BZ-01"
"TCGA-DX-AB2W-01"
"TCGA-E2-A10A-01"
"TCGA-E9-A1NF-01"
"TCGA-EB-A431-01"
"TCGA-EB-A553-01"
"TCGA-EL-A3D1-01"
"TCGA-EL-A3TB-01"
"TCGA-EM-A2CQ-01"
"TCGA-ER-A194-01"
"TCGA-FA-8693-01"
"TCGA-FA-A6HN-01"
"TCGA-FE-A231-01"
"TCGA-G4-6302-01"
"TCGA-G8-6325-01"
"TCGA-GS-A9U3-01"
"TCGA-HI-7169-01"
"TCGA-HT-8015-01"
"TCGA-J8-A4HY-01"
"TCGA-K1-A42X-01"
"TCGA-L5-A8NJ-01"
"TCGA-L9-A7SV-01"
"TCGA-N5-A4RD-01"
"TCGA-N8-A4PI-01"
"TCGA-NC-A5HH-01"
"TCGA-NJ-A4YF-01"
"TCGA-OR-A5JF-01"
"TCGA-OR-A5JY-01"
"TCGA-QK-A6IG-01"
"TCGA-TM-A84T-01"
"TCGA-UY-A78M-01"
"TCGA-UY-A78P-01"
"TCGA-VP-A878-01"
"TCGA-VQ-A91Y-01"
"TCGA-VQ-AA6A-01"
"TCGA-VS-A9UD-01"
"TCGA-VT-A80J-01"
"TCGA-XF-A9SI-01"
